# Generated by Django 2.0.5 on 2018-05-16 08:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coordinates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step', models.IntegerField()),
                ('coordinate', models.DecimalField(decimal_places=17, max_digits=19)),
            ],
        ),
        migrations.CreateModel(
            name='CoordinatesTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_text', models.CharField(max_length=400)),
            ],
        ),
        migrations.CreateModel(
            name='Pendulum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mass', models.DecimalField(decimal_places=10, default=0.6, max_digits=19)),
                ('mass_of_pendulum', models.DecimalField(decimal_places=10, default=0.3, max_digits=19)),
                ('torgue_constant', models.DecimalField(decimal_places=10, default=2, max_digits=19)),
                ('gear_ratio', models.DecimalField(decimal_places=10, default=0.01, max_digits=19)),
                ('resistance', models.DecimalField(decimal_places=10, default=6, max_digits=19)),
                ('drive_radius', models.DecimalField(decimal_places=10, default=0.01, max_digits=19)),
                ('length_pendulum', models.DecimalField(decimal_places=10, default=0.3, max_digits=19)),
                ('inertia', models.DecimalField(decimal_places=10, default=0.006, max_digits=19)),
                ('gravity', models.DecimalField(choices=[('Earth', 9.81), ('Jupiter', 24.8), ('Neptune', 11.2), ('Saturn', 10.4), ('Venus', 8.9), ('Uranus', 8.7), ('Mars/Mercury', 3.7), ('Moon', 1.6)], decimal_places=10, default='Earth', max_digits=19)),
                ('voltage', models.DecimalField(decimal_places=10, default=20, max_digits=19)),
                ('pub_date', models.DateTimeField(verbose_name='date created')),
            ],
        ),
        migrations.AddField(
            model_name='coordinates',
            name='coordinates_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pendulums.CoordinatesTypes'),
        ),
        migrations.AddField(
            model_name='coordinates',
            name='pendulum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pendulums.Pendulum'),
        ),
    ]
