# Generated by Django 2.0.5 on 2018-05-17 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pendulums', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='coordinates',
            old_name='coordinate',
            new_name='coordinate_cart',
        ),
        migrations.AddField(
            model_name='coordinates',
            name='coordinate_pendulum',
            field=models.DecimalField(decimal_places=17, default=1, max_digits=19),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pendulum',
            name='drive_radius',
            field=models.DecimalField(decimal_places=10, default=0.01, max_digits=19, verbose_name='Радиус'),
        ),
        migrations.AlterField(
            model_name='pendulum',
            name='gear_ratio',
            field=models.DecimalField(decimal_places=10, default=0.01, max_digits=19, verbose_name='Передаточное число'),
        ),
        migrations.AlterField(
            model_name='pendulum',
            name='inertia',
            field=models.DecimalField(decimal_places=10, default=0.006, max_digits=19, verbose_name='Инерция'),
        ),
        migrations.AlterField(
            model_name='pendulum',
            name='length_pendulum',
            field=models.DecimalField(decimal_places=10, default=0.3, max_digits=19, verbose_name='Высота маятника'),
        ),
        migrations.AlterField(
            model_name='pendulum',
            name='mass',
            field=models.DecimalField(decimal_places=10, default=0.6, max_digits=19, verbose_name='Масса каретки и маятника'),
        ),
        migrations.AlterField(
            model_name='pendulum',
            name='mass_of_pendulum',
            field=models.DecimalField(decimal_places=10, default=0.3, max_digits=19, verbose_name='Масса маятника'),
        ),
        migrations.AlterField(
            model_name='pendulum',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='pendulum',
            name='resistance',
            field=models.DecimalField(decimal_places=10, default=6, max_digits=19, verbose_name='Сопротивление'),
        ),
        migrations.AlterField(
            model_name='pendulum',
            name='torgue_constant',
            field=models.DecimalField(decimal_places=10, default=2, max_digits=19, verbose_name='Постоянная момента двигателя'),
        ),
        migrations.AlterField(
            model_name='pendulum',
            name='voltage',
            field=models.DecimalField(decimal_places=10, default=20, max_digits=19, verbose_name='Напряжение'),
        ),
    ]
