# Generated by Django 2.0.5 on 2018-05-19 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pendulums', '0002_auto_20180517_2359'),
    ]

    operations = [
        migrations.AddField(
            model_name='pendulum',
            name='dt',
            field=models.DecimalField(decimal_places=5, default=0.05, max_digits=6, verbose_name='Шаг времени'),
        ),
        migrations.AddField(
            model_name='pendulum',
            name='time',
            field=models.DecimalField(decimal_places=2, default=10, max_digits=5, verbose_name='Время моделирования (сек)'),
        ),
    ]
